{
  "name": "bluearchive-logo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "nulla",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.9",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "i18next": "^23.5.1",
    "lodash-es": "^4.17.21"
  }
}